<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqP-dk-twr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="OH2-Cg-b1e">
            <objects>
                <tableViewController id="g5B-AX-n3e" customClass="FirstTableViewController" customModule="toDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CT4-m9-BZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="139" id="tjS-y4-Sym" customClass="CustomCell" customModule="toDoList3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjS-y4-Sym" id="TJS-sY-RJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-az-6ME">
                                            <rect key="frame" x="16" y="40" width="343" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-hl-TRY">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-ek-FUh">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="By0-ek-FUh" firstAttribute="top" secondItem="TJS-sY-RJF" secondAttribute="topMargin" id="294-e6-Xig"/>
                                        <constraint firstItem="By0-ek-FUh" firstAttribute="leading" secondItem="TJS-sY-RJF" secondAttribute="leadingMargin" id="3In-wd-pN0"/>
                                        <constraint firstItem="gcx-az-6ME" firstAttribute="leading" secondItem="TJS-sY-RJF" secondAttribute="leading" constant="16" id="Axv-iC-ZSz"/>
                                        <constraint firstAttribute="trailing" secondItem="gcx-az-6ME" secondAttribute="trailing" constant="16" id="Blj-Gz-v7T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NnL-hl-TRY" secondAttribute="trailing" id="H10-CR-aGG"/>
                                        <constraint firstItem="gcx-az-6ME" firstAttribute="top" secondItem="By0-ek-FUh" secondAttribute="bottom" constant="8" id="LSI-3v-uy8"/>
                                        <constraint firstItem="By0-ek-FUh" firstAttribute="centerY" secondItem="NnL-hl-TRY" secondAttribute="centerY" id="XKU-up-4JN"/>
                                        <constraint firstItem="NnL-hl-TRY" firstAttribute="top" secondItem="TJS-sY-RJF" secondAttribute="topMargin" id="YtE-Ax-ap1"/>
                                        <constraint firstItem="NnL-hl-TRY" firstAttribute="centerX" secondItem="TJS-sY-RJF" secondAttribute="centerX" id="blu-Uw-giy"/>
                                        <constraint firstItem="By0-ek-FUh" firstAttribute="centerX" secondItem="TJS-sY-RJF" secondAttribute="centerX" id="x8W-Ny-teH"/>
                                        <constraint firstAttribute="bottom" secondItem="gcx-az-6ME" secondAttribute="bottom" id="ytb-2F-AMu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NnL-hl-TRY" id="odJ-Pq-8LD"/>
                                    <outlet property="notesLabel" destination="gcx-az-6ME" id="vZs-4N-GOw"/>
                                    <outlet property="titleLabel" destination="By0-ek-FUh" id="VWO-dQ-67X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5B-AX-n3e" id="AyQ-Qi-KFY"/>
                            <outlet property="delegate" destination="g5B-AX-n3e" id="b1b-wa-05N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j37-Ss-HDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fqr-9x-NCz">
                            <connections>
                                <segue destination="RMK-5Z-lcq" kind="presentation" id="dzv-T5-w04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnn-FG-7fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="73.313343328335833"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xuv-br-R0M">
            <objects>
                <viewController id="RMK-5Z-lcq" customClass="SecondViewController" customModule="toDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qod-2p-wJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-5Z-Msq">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-ua-a5s">
                                <rect key="frame" x="16" y="72" width="343" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yR5-ua-a5s" secondAttribute="height" multiplier="49:24" id="H0M-gj-6GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="01x-im-WLS">
                                <rect key="frame" x="16" y="268" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538599290.22550297">
                                    <!--2018-01-25 18:54:50 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-P8-uaK">
                                <rect key="frame" x="16" y="494" width="343" height="79"/>
                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DlN-64-b9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="RMK-5Z-lcq" eventType="touchUpInside" id="Ngd-ns-use"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01x-im-WLS" firstAttribute="leading" secondItem="638-Kb-DA2" secondAttribute="leading" constant="16" id="Bp1-Rz-lMB"/>
                            <constraint firstItem="638-Kb-DA2" firstAttribute="trailing" secondItem="01x-im-WLS" secondAttribute="trailing" constant="16" id="PIq-EL-sN9"/>
                            <constraint firstItem="d2m-P8-uaK" firstAttribute="top" secondItem="01x-im-WLS" secondAttribute="bottom" constant="10" id="T4H-Qm-z4S"/>
                            <constraint firstItem="y6y-5Z-Msq" firstAttribute="top" secondItem="638-Kb-DA2" secondAttribute="top" id="Zzx-uK-kBt"/>
                            <constraint firstItem="638-Kb-DA2" firstAttribute="trailing" secondItem="y6y-5Z-Msq" secondAttribute="trailing" constant="16" id="b1y-iT-je7"/>
                            <constraint firstItem="638-Kb-DA2" firstAttribute="trailing" secondItem="yR5-ua-a5s" secondAttribute="trailing" constant="16" id="doj-w0-8cl"/>
                            <constraint firstItem="y6y-5Z-Msq" firstAttribute="leading" secondItem="638-Kb-DA2" secondAttribute="leading" constant="16" id="fyh-yE-LSx"/>
                            <constraint firstItem="yR5-ua-a5s" firstAttribute="top" secondItem="y6y-5Z-Msq" secondAttribute="bottom" constant="22" id="jOM-vL-Kil"/>
                            <constraint firstItem="yR5-ua-a5s" firstAttribute="leading" secondItem="638-Kb-DA2" secondAttribute="leading" constant="16" id="jXH-AX-Qsp"/>
                            <constraint firstItem="y6y-5Z-Msq" firstAttribute="centerX" secondItem="qod-2p-wJs" secondAttribute="centerX" id="nWy-82-TYO"/>
                            <constraint firstItem="d2m-P8-uaK" firstAttribute="leading" secondItem="638-Kb-DA2" secondAttribute="leading" constant="16" id="pfE-Hm-2Mw"/>
                            <constraint firstItem="638-Kb-DA2" firstAttribute="trailing" secondItem="d2m-P8-uaK" secondAttribute="trailing" constant="16" id="tnB-Jt-Cmj"/>
                            <constraint firstItem="01x-im-WLS" firstAttribute="top" secondItem="yR5-ua-a5s" secondAttribute="bottom" constant="28" id="tre-xj-qn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="638-Kb-DA2"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="01x-im-WLS" id="8L7-lr-vQq"/>
                        <outlet property="notesTextView" destination="yR5-ua-a5s" id="3jG-5X-fbI"/>
                        <outlet property="titleTextField" destination="y6y-5Z-Msq" id="350-tM-NFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-rT-x7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gv-aF-y26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqP-dk-twr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYQ-Q0-Zu3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5B-AX-n3e" kind="relationship" relationship="rootViewController" id="DrE-v7-5dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-Tn-B1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="73"/>
        </scene>
    </scenes>
</document>
